{
    "files.associations": {
        "readPicoDst.C": "cpp",
        "lMuDst.C": "cpp",
        "Check_Cf.C": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "ParticleMaker.C": "cpp"
    }
}